\documentclass[a4paper]{article}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=black,urlcolor=blue]{hyperref}
\usepackage{titling}
\usepackage[catalan]{babel}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{enumitem}
\setlist[enumerate,1]{start=0}
\setlength{\droptitle}{-2cm}

\title{Programari lliure i implicacions polítiques}
\author{Guillem Ramírez - Email: teleportex AT disroot.org \\ Col$\cdot$laboradors: Cristina Girona, Marc Clascà, Lidia Giménez, \\ Helena Manzanares, Adri Clemente, Berta Rodriguez, \\ Miquel Comas. }
\date{\today}

\begin{document}
\maketitle

\input{10_que_es.tex}
\input{20_implicacions.tex}

\end{document}

